<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/28 19:15:58.000.780,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/06 18:55:28.169,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 18:56:18.277,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\u_ProjetoDeD.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 18:56:18.277,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\u_ProjetoDeD.dfm=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/05/06 19:03:58.601,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:04:44.276,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\u_Raca.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:12:38.340,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:13:04.788,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\u_Classe.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:26:35.827,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:26:47.937,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\u_atributos.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:49:34.748,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 19:50:36.244,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\u_Ataques_e_Magias.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 20:10:58.351,=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 20:11:22.267,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\u_Equipamento.pas=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/06 20:28:35.521,C:\Users\felipe.souza7\OneDrive - SENAC-SC\Área de Trabalho\Projeto Final Pedro\Classes_Objetos\Projeto_rougue.dproj=C:\Users\felipe.souza7\OneDrive - SENAC-SC\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
